<div>

    <table border="0">
        <thead>
            <tr>
                <th>Identificación</th>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Tipo Inden.</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of propietarios">
                <td>{{ p.Identificacion }}</td>
                <td>{{ p.Nombres }}</td>
                <td>{{ p.Apellidos }}</td>
                <td>{{ p.TipoIdentificacion }}</td>
            </tr>
        </tbody>

    </table>
</div>